<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "DTD/xhtml1-strict.dtd">
<html lang="en-US">
<head>
<title>Homepage for Tim Taylor</title>
<meta name="google-site-verification" content="yV359aGRmNemeBy6hQJ3Koebo4iT_IkS8Gi6Ucs4TXU" />
<link rel="canonical" href="https://tool-man.org/">
<style type="text/css">
html, body, p {
    margin: 0px;
    padding: 0px;
}
body {
    padding: 3em 0px 0px 4em;
    font-family: Verdana, Arial, sans-serif;
    font-size: 15px;
}
hr {
    padding: 0px;
    margin-left: -1em;
    text-align: left;
    width: 18em;
    height: 0px;
    border-color: #999;
    border-style: solid;
    border-width: 1px 0px 0px 0px;
}
ul {
    margin: 2em 0px 0px 0px;
    padding: 0px;
    list-style-type: none;
    font-size: 13px;
}
a, a:link { text-decoration: none; }
a:hover { text-decoration: underline; }
</style>
</head>
<body>

<div id="haiku">
    <p>Serenity can<br />
    be found in simplicity.<br />
    I program extreme.</p>
    <hr/>
    <address id="contact">
        Tim Taylor aka toolbear<br />
        <a class="twitter" href="//twitter.com/toolbear74">@toolbear74</a><br />
        <a class="email" href="mailto:tim@tool-man.org">tim@tool-man.org</a>
    </address>
</div>
<ul>
    <li><a href="//github.com/toolbear">☞ github</a></li>
    <li><a href="//blog.tool-man.org/">☞ blog</a></li>
    <li><a href="//gravatar.com/toolbear74">☞ elsewhere</a></li>
    <li><a href="//tool-man.org/ToolManDHTML/">☞ my old, old, old DHTML lib</a></li>
</ul>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
    var pageTracker = _gat._getTracker("UA-5938291-1");
    pageTracker._trackPageview();
} catch(err) {}</script>

</body>
</html>
